<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.3.2.min.css" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Hello World</title>
    </head>
    <body>
        <!--div class="app">
            <h1>PhoneGap</h1>
            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
            </div>
        </div-->
        <!-- Main Page --> 
        <div data-role="page" data-theme="b" data-content-theme="b" id="main">
            <div data-role="header">
                <a href="#about" data-icon="gear" class="ui-btn-right">About</a>
                <span class="ui-title" />
            </div><!-- /header -->

            <div data-role="content">   
                <ul data-role="listview" data-inset="true" data-filter="true" data-split-icon="star">
                    <li><a href="#"><img src="img/default.png" class="ui-li-thumb">Acura</a></li>
                    <li><a href="#"><img src="img/default.png" class="ui-li-thumb">Audi</a></li>
                    <li><a href="#"><img src="img/default.png" class="ui-li-thumb">BMW</a></li>
                    <li><a href="#"><img src="img/default.png" class="ui-li-thumb">Cadillac</a></li>
                    <li><a href="#"><img src="img/default.png" class="ui-li-thumb">Ferrari</a></li>
                </ul>
            </div><!-- /content -->
        </div><!-- /page -->

        <!-- Second Page --> 
        <div data-role="page" data-theme="b" data-content-theme="b" id="about" data-add-back-btn="true" >
            <div data-role="header" >
                <h1>Second Page Title </h1>
            </div><!-- /header -->

            <div data-role="content">
                <div class="ui-grid-b ui-responsive">
                    <div class="ui-block-a">Block A</div>
                    <div class="ui-block-b">
		                <p><img src="img/default.png" alt="default"/></p>
		                <p><a href="http://www.google.com" rel="external" data-role="button"> See our website</a></p>
                    </div>
                    <div class="ui-block-c">Block C</div>
                </div><!-- /grid-b -->
            </div><!-- /content -->
        </div><!-- /page -->

        <script type="text/javascript" src="phonegap.js"></script>
        <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="js/jquery.mobile-1.3.2.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
